ManifestFileVersion: 0
CRC: 4178804582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b65690c41cc6b8f3573459a47f4c8c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac78648860023902b44c925a168c1e28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/corruptcube_emit.png
- Assets/KEY.mat
- Assets/New Physic Material.physicMaterial
- Assets/Ambient_Close.ogg
- Assets/corruptcube_diffuse.png
- Assets/corruptcube_rough.png
- Assets/cube.fbx
- Assets/cube_empty.prefab
Dependencies: []
